
AWS_REGION                    = "us-east-2"

AWS_ACCESS_KEY                = ""

AWS_SECRET_KEY                = ""

CLUSTER_IDENTIFIER            = "test"

DB_INSTANCE_CLASS             = "db.t2.small"

MASTER_USERNAME               = "test"

MASTER_PASSWORD               = "test123#"

DATABASE_NAME                 = "mydb"

INSTANCE_COUNT_IN_CLUSTER     = "2"

ENVIRONMENT_NAME              = "test"

MANAGER                       = "dbmgr"

DB_SUBNET_GROUP_NAME          = "testsubnet"

VPC_SECURITY_GROUP_IDS        = "sg-07b2fc6c"
