subscription_id             = "4f9d0fcf-ea66-4c12-b22f-50a3aa23a75d"
client_id                   = "725cc5ad-8cb5-405f-9018-06a4f79b2c2d"
client_secret               = "000ee604-3556-4c27-abab-95c06a2afd52"
tenant_id                   = "d8de52ff-eafe-40d0-bb91-3be45ec5a6cd"
resource_group              = "rsrgrp1"
rg_prefix                   = ""
hostname                    = "testvm"
location                    = "eastus2"
#virtual_network_name        = "vnet"
address_space               = "10.0.0.0/16"
subnet_prefix               = ""
storage_account_tier        = ""
storage_replication_type    = ""
vm_size                     = ""
image_publisher             = "Canonical"
image_offer                 = "UbuntuServer"
image_sku                   = "16.04-LTS"
image_version               = "latest"
#admin_username             = ""
#admin_password             = ""
